version: "3"

services:
  app:
    container_name: "xampp"
    image: tomsik68/xampp
    ports:
      - 22:22
      - 80:80
    volumes:
      - "E:\\OneDrive - Universidade da Beira Interior\\IdeiasComRelevo-Site\\src:/www"